#
# GnUeFtwPkg - https://github.com/cecekpawon/GnUeFtwPkg
# cecekpawon - Wed Aug 14 15:57:45 2019
#

[Defines]
  INF_VERSION       = 0x00010005
  BASE_NAME         = micromod_convert
  FILE_GUID         = FF3BAD6E-6F7F-4832-B395-00503EA4A988
  MODULE_TYPE       = UEFI_APPLICATION
  VERSION_STRING    = 0.1
  ENTRY_POINT       = ShellCEntryLib

[Sources]
  ibxm.c
  micromod_convert.c

[Packages]
  GnUeFtwPkg/GnUeFtwPkg.dec
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec
  StdLib/StdLib.dec

[LibraryClasses]
  DevMedia

[BuildOptions]
       *_*_*_CC_FLAGS   = -DMICROMOD_VERBOSE -DMICROMOD_SAVE_FILE
#  MSFT:*_*_*_CC_FLAGS   = /wd4244 /wd4457 /wd4706
  MSFT:*_*_*_CC_FLAGS   = /wd4244
