#
# GnUeFtwPkg - https://github.com/cecekpawon/GnUeFtwPkg
# cecekpawon - Wed Aug 14 15:57:45 2019
#

[Defines]
  INF_VERSION       = 0x00010005
  BASE_NAME         = micromod_player
  FILE_GUID         = E998C5CC-58DE-403C-8E2E-84898350EB09
  MODULE_TYPE       = UEFI_APPLICATION
  VERSION_STRING    = 0.1
  ENTRY_POINT       = ShellCEntryLib

[Sources]
  ibxm.c
  micromod_convert.c

[Packages]
  GnUeFtwPkg/GnUeFtwPkg.dec
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec
  StdLib/StdLib.dec

[LibraryClasses]
  AudioPlayerLib
  DevMedia

[BuildOptions]
       *_*_*_CC_FLAGS   = -DMICROMOD_VERBOSE -DMICROMOD_PLAYER
  MSFT:*_*_*_CC_FLAGS   = /wd4244
