#
# GnUeFtwPkg - https://github.com/cecekpawon/GnUeFtwPkg
# cecekpawon - Wed Aug 14 15:57:45 2019
#

[Defines]
  INF_VERSION       = 0x00010005
  BASE_NAME         = pocketmod_player
  FILE_GUID         = ED0E74C2-5510-4F7F-8CC8-492EDD87BA79
  MODULE_TYPE       = UEFI_APPLICATION
  VERSION_STRING    = 0.1
  ENTRY_POINT       = ShellCEntryLib

[Sources]
  pocketmod_player.c
  pocketmod_convert.c
  pocketmod.h

[Packages]
  GnUeFtwPkg/GnUeFtwPkg.dec
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec
  StdLib/StdLib.dec
  AudioPkg/AudioPkg.dec

[LibraryClasses]
  DevMedia
  WaveLib

[Protocols]
  gEfiAudioIoProtocolGuid

[BuildOptions]
       *_*_*_CC_FLAGS   = -DPOCKETMOD_PLAYER
  MSFT:*_*_*_CC_FLAGS   = /wd4244 /wd4457 /wd4706
