#
# GnUeFtwPkg - https://github.com/cecekpawon/GnUeFtwPkg
# cecekpawon - Wed Aug 14 15:57:45 2019
#

[Defines]
  INF_VERSION       = 0x00010005
  BASE_NAME         = pocketmod_convert
  FILE_GUID         = AFD5DCD9-3AB9-42F8-BD1C-F09E96595128
  MODULE_TYPE       = UEFI_APPLICATION
  VERSION_STRING    = 0.1
  ENTRY_POINT       = ShellCEntryLib

[Sources]
  pocketmod.h
  pocketmod_convert.c

[Packages]
  GnUeFtwPkg/GnUeFtwPkg.dec
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec
  StdLib/StdLib.dec

[LibraryClasses]
  DevMedia

[BuildOptions]
       *_*_*_CC_FLAGS   = -DPOCKETMOD_VERBOSE
  MSFT:*_*_*_CC_FLAGS   = /wd4244 /wd4457 /wd4706
