#
# GnUeFtwPkg - https://github.com/cecekpawon/GnUeFtwPkg
# cecekpawon - Wed Aug 14 15:57:45 2019
#

[Defines]
  INF_VERSION       = 0x00010005
  BASE_NAME         = minigzip
  FILE_GUID         = B4234B82-8F51-4EAF-B497-64C8506B1B4C
  MODULE_TYPE       = UEFI_APPLICATION
  VERSION_STRING    = 0.1
  ENTRY_POINT       = ShellCEntryLib

[Sources]
  minigzip.c

[Packages]
  GnUeFtwPkg/GnUeFtwPkg.dec
  GnUeFtwPkg/Library/ZlibPkg/ZlibPkg.dec
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec
  StdLib/StdLib.dec

[LibraryClasses]
  ZlibPkg
