#
# GnUeFtwPkg - https://github.com/cecekpawon/GnUeFtwPkg
# cecekpawon - Wed Aug 14 15:57:45 2019
#

[Defines]
  INF_VERSION       = 0x00010005
  BASE_NAME         = tree
  FILE_GUID         = D4299AEA-BA99-4D7D-90D5-D88503ACE20F
  MODULE_TYPE       = UEFI_APPLICATION
  VERSION_STRING    = 0.1
  ENTRY_POINT       = ShellCEntryLib

[Sources]
  color.c
  file.c
  hash.c
  html.c
  json.c
  strverscmp.c
  tree.c
  unix.c
  xml.c

[Packages]
  GnUeFtwPkg/GnUeFtwPkg.dec
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec
  StdLib/StdLib.dec

[LibraryClasses]
  DevMedia

[BuildOptions]
  MSFT:*_*_*_CC_FLAGS   = /wd4018 /wd4244 /wd4245 /wd4267 /wd4389 /wd4706
