#
# GnUeFtwPkg - https://github.com/cecekpawon/GnUeFtwPkg
# cecekpawon - Wed Aug 14 15:57:45 2019
#

[Defines]
  INF_VERSION       = 0x00010005
  BASE_NAME         = ZlibLib
  FILE_GUID         = E37AA683-BA6A-468E-981C-47E98A8B50A6
  MODULE_TYPE       = BASE
  VERSION_STRING    = 1.0
  LIBRARY_CLASS     = ZlibLib

[Sources]
  adler32.c
  compress.c
  crc32.c
  deflate.c
  gzclose.c
  gzlib.c
  gzread.c
  gzwrite.c
  infback.c
  inffast.c
  inflate.c
  inftrees.c
  trees.c
  uncompr.c
  zutil.c

[Packages]
  GnUeFtwPkg/GnUeFtwPkg.dec
  GnUeFtwPkg/Library/ZlibLib/ZlibLib.dec
  MdePkg/MdePkg.dec
  StdLib/StdLib.dec

[LibraryClasses]
  DevMedia

[BuildOptions]
  MSFT:*_*_*_CC_FLAGS   = /wd4244 /wd4245 /wd4267
