#
# GnUeFtwPkg - https://github.com/cecekpawon/GnUeFtwPkg
# cecekpawon - Wed Aug 14 15:57:45 2019
#

[Defines]
  INF_VERSION       = 0x00010005
  BASE_NAME         = hexdump
  FILE_GUID         = EC637542-F1D7-45DE-AD61-1EB590842D5F
  MODULE_TYPE       = UEFI_APPLICATION
  VERSION_STRING    = 0.1
  ENTRY_POINT       = ShellCEntryLib

[Sources]
  conv.c
  display.c
  hexdump.c
  hexdump.h
  hexsyntax.c
  odsyntax.c
  parse.c

[Packages]
  GnUeFtwPkg/GnUeFtwPkg.dec
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec
  StdLib/StdLib.dec

[LibraryClasses]
  LibErr
  DevMedia

[BuildOptions]
  DEFINE  GLOBAL_OPTIONS  = -Dlint

   GCC:*_*_*_CC_FLAGS     = $(GLOBAL_OPTIONS) -Wno-parentheses -Wno-pointer-sign
  MSFT:*_*_*_CC_FLAGS     = $(GLOBAL_OPTIONS) /wd4244 /wd4267 /wd4706
