#
# GnUeFtwPkg - https://github.com/cecekpawon/GnUeFtwPkg
# cecekpawon - Wed Aug 14 15:57:45 2019
#

[Defines]
  INF_VERSION       = 0x00010005
  BASE_NAME         = svg2png
  FILE_GUID         = D4299AEA-BA99-4D7D-90D5-D88503ACE20F
  MODULE_TYPE       = UEFI_APPLICATION
  VERSION_STRING    = 0.1
  ENTRY_POINT       = ShellCEntryLib

[Sources]
  svg2png.c

[Packages]
  GnUeFtwPkg/GnUeFtwPkg.dec
  GnUeFtwPkg/Library/NanoSvgLib/NanoSvgLib.dec
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec
  StdLib/StdLib.dec

[LibraryClasses]
  DevMedia
  NanoSvgLib
